<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="./styling.css" rel="stylesheet" link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat&family=Edu+SA+Beginner:wght@500&family=Fira+Sans&family=Handjet&family=Lumanosimo&family=Mukta:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <section class="second gradient-background">

        <div class="go">
              <p><a href="./main.html">Home</a></p>
              <p><a href="./About-us.html">About Us</a></p>
              <p><a href="./Projects.html">Projects</a></p>
              <P><a href="./Contact-us.html"> Contact-us</a></p>
            </div>
        


        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img  class="imgg" src="./Screenshot 2023-08-05 at 7.35.32 AM.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="600" height="700" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 ps-3">“Quality first, money second” (TG-WWCGC)</h1>
              <p class="lead ps-3">                  
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              </div>
            </div>
          </div>
    </section>
    <div class="cooo">
    <ul class="parac">
 <p> Grade category 				Grade -5</p>
<p>General Manager			Tesfaye G/hiyot (Msc)</p>
<p>Address 	Amhara Region, North Showa zone, Debre Birhantown		Phone: +251 913250588,</p>
<p>Email: tgebrehiyot@gmail.com </p>

    </ul>

    <div class=" maker">
      <p> This website made by Henok Getachew Mulugeta </p>
      <p> hex0097@gmail.com</p>
    
    </div>

    

    <section class="footinger gradient-background">

        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 mt-5 border-top">
              <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
      
                <p class="text-body-secondary">© 2023</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="./main.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="./About-us.html" class="nav-link p-0 text-body-secondary">About-us</a></li>
                  <li class="nav-item mb-2"><a href="./Projects.html" class="nav-link p-0 text-body-secondary">Projects</a></li>
                  <li class="nav-item mb-2"><a href="./Contact-us.html" class="nav-link p-0 text-body-secondary">Contact-us</a></li>
                </ul>
              </div>
      
             <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="./main.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="./About-us.html" class="nav-link p-0 text-body-secondary">About-us</a></li>
                <li class="nav-item mb-2"><a href="./Projects.html" class="nav-link p-0 text-body-secondary">Projects</a></li>
                <li class="nav-item mb-2"><a href="./Contact-us.html" class="nav-link p-0 text-body-secondary">Contact-us</a></li>
              </ul>
            </div>
      
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="./main.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="./About-us.html" class="nav-link p-0 text-body-secondary">About-us</a></li>
                  <li class="nav-item mb-2"><a href="./Projects.html" class="nav-link p-0 text-body-secondary">Projects</a></li>
                  <li class="nav-item mb-2"><a href="./Contact-us.html" class="nav-link p-0 text-body-secondary">Contact-us</a></li>
                </ul>
              </div>
              
            </footer>
          </div>
        </div>
        </section>
      </div>
      </div>
      </section>
      
</body>
</html>